{
    "name": "Respect/Data",
    "version": "0.1.7",
    "type": "library",
    "description": "Persistence simplified.",
    "keywords": ["respect", "database", "persistence"],
    "homepage": "https://github.com/Respect/Data",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-0": {
            "Respect\\Data": "library/"
        }
    },
    "authors" : [
        {
            "name": "Alexandre Gomes Gaigalas",
            "email": "alexandre@gaigalas.net"
        },
        {
            "name": "Augusto Pascutti",
            "email": "augusto@phpsp.org.br"
        }
    ]
}
